# Google
GR_CAPTCHA_SECRET_KEY=xxxx

# Firebase Token
FCM_TOKEN=xxxx

# Twilio Test Credentials
TWILIO_ACCOUNT_SID=xxxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_FROM_NUMBER=xxxx

# Auth
VERIFICATION_CODE_EXPIRATION_TIME=5000

# AWS - Bucket
AWS_STORAGE_BUCKET_NAME=123
AWS_ACCESS_KEY_ID=456
AWS_SECRET_ACCESS_KEY=456
AWS_S3_REGION_NAME=789

# Django
DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=true
DJANGO_PRODUCTION=false

# Sengrid
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

# Maps
GOOGLE_MAPS_KEY=

POSTGRES_DB=osw4l
POSTGRES_USER=osw
PG_PORT=5432
# dont touch PG_HOST
PG_HOST=database
POSTGRES_PASS=osw2020
# dont touch ALLOW_IP_RANGE
ALLOW_IP_RANGE=0.0.0.0/0

LANG=C.UTF-8
LC_ALL=C.UTF-8